body {
  box-sizing: border-box;
  background-color: whitesmoke;
}

h1 {
  text-align: center;
  margin-block-end: 30px;
  background-color: rgb(255, 159, 4);
  color: white;
  padding: 5px;
}

nav.navbar {
  margin-block-end: 20px;
}

nav :nth-child(1) {
  justify-content: flex-end !important;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}

.card {
  width: 250px;
  transition: 0.3s;
  border: none;
  /* margin: 10px; */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: end;
  gap: 10px;
}

.card button {
  padding: 8px 8px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: orange;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 100%;
  height: 65%;
  object-fit: cover;
  aspect-ratio: 9 / 16;
}

.selected {
  outline: 2px solid orange;
}

.card:hover {
  box-shadow: 5px 5px 10px 0px rgb(0, 0, 0, 0.08);
  transform: scale(1.01);
}

.hide {
  display: none;
}

.flex__button {
  display: flex;
  justify-content: space-around;
  gap: 5px;
  padding-block-end: 5px;
}

.flex__button a {
  text-decoration: none;
  color: white;
}
